# aula

./: assistente pessoal.csproj  assistente pessoal.sln  assistente.cs  desktop.ini  jogo adivinha o numero.cs
JogoDaVelha/: Jogador.cs  JogoDaVelha.sln  Program.cs  Tabuleiro.cs
biblioteca/: Biblioteca.cs  Livros.cs  Program.cs  biblioteca.csproj  biblioteca.sln
jogo/: desktop.ini  jogo adivinha o numero.cs
jogo RPG/: Batalha.cs  Entidade.cs  Monstro.cs  Personagem.cs  Program.cs  jogo RPG.csproj  jogo RPG.sln
projeto estoque 3/: GerenciadorEstoque.cs  Produto.cs  ProdutoEletronico.cs  ProdutoVestuario.cs  Program.cs  projeto estoque 3.csproj  projeto estoque 3.sln
